**剥 CONSULTA DE CPF 3 OWNDATA 剥**

**窶｢ CPF:** `05963188202`
**窶｢ SITUAﾃﾃグ:** `SEM INFORMAﾃﾃグ`

**窶｢ CNS:** `705009853279555`

**窶｢ NOME:** `JAMILLY CAMBUI DE OLIVEIRA`
**窶｢ NASCIMENTO:** `16/05/2006`
**窶｢ SEXO:** `F - FEMININO`

**窶｢ Mﾃウ:** `ELIZANGELA RODRIGUES CAMBUI`
**窶｢ PAI:** `SEBASTIO ELADIR DA SILVA OIVEIRA`

**窶｢ OBITO:** `Nﾃグ`

**窶｢ CONJUGE:** `SEM INFORMAﾃﾃグ`

**窶｢ MUNICIPIO NASCIMENTO:** `150590`
**窶｢ ESTADO CIVIL:** `SEM INFORMAﾃﾃグ`
**窶｢ NACIONALIDADE:** `BRASILEIRA`

**窶｢ RENDA:** `225,84`
**窶｢ PROFISSﾃグ:** `Sem descriﾃｧﾃ｣o.`

**窶｢ ESCOLARIDADE:** `Sem informaﾃｧﾃ｣o.`

**窶｢ PODER ARQUISITIVO:** `MUITO BAIXO`
**窶｢ FAIXA PODER ARQUISITIVO:** `De R$ 112 at? R$ 630`

**窶｢ SCORE CSB:** `SEM INFORMAﾃﾃグ`
**窶｢ SCORE CSB FAIXA RISCO:** `SEM INFORMAﾃﾃグ`
**窶｢ SCORE CSBA:** `1`
**窶｢ SCORE CSBA FAIXA RISCO:** `SEM INFORMAﾃﾃグ`

**窶｢ DESCRIﾃﾃグ MOSAIC:** `SEM CODIGO`
**窶｢ CLASSE MOSAIC:** `SEM DESCRICAO`

**窶｢ DESCRIﾃﾃグ MOSAIC NOVO:** `SEM CODIGO`
**窶｢ CLASSE MOSAIC NOVO:** `SEM DESCRICAO`

**窶｢ RG NUMERO:** `Sem informaﾃｧﾃ｣o`
**窶｢ ﾃ迭Gﾃグ EMISSOR:** `Sem informaﾃｧﾃ｣o.`
**窶｢ UF EMISSOR:** `Sem informaﾃｧﾃ｣o.`
**窶｢ DATA EMISSﾃグ:** `Sem informaﾃｧﾃ｣o.`

**窶｢ TITULO ELEITOR:** `SEM INFORMAﾃﾃグ`

 **[+] ENDEREﾃ⑯S [+]**

` PEDRO REGALADO, 21 - PRAIAO, PORTO DE MOZ/PA - 68330000
`

**[+] TELEFONES [+]** 
SEM INFORMAﾃﾃグ

**[+] EMPREGOS [+]** 
SEM INFORMAﾃﾃグ

**[+] E-MAILS [+]** 
SEM INFORMAﾃﾃグ

**[+] PARENTES [+]** 
SEM INFORMAﾃﾃグ

**[+] IMPOSTOS [+]** 
SEM INFORMAﾃﾃグ

**[+] BENEFICIOS [+]** 

`BENEFICIO: AUXILIO EMERGENCIAL
PARCELAS RECEBIDAS: SEM INFORMAﾃﾃグ
TOTAL RECEBIDO: R$ 0
`
`BENEFICIO: BOLSA FAMILIA
PARCELAS RECEBIDAS: SEM INFORMAﾃﾃグ
TOTAL RECEBIDO: R$ 0
`

**[+] VIZINHOS [+]** 
SEM INFORMAﾃﾃグ

**[+] COMPRAS [+]** 
SEM INFORMAﾃﾃグ
**