**剥 CONSULTA DE CPF 3 OWNDATA 剥**

**窶｢ CPF:** `11730507956`
**窶｢ SITUAﾃﾃグ:** `SEM INFORMAﾃﾃグ`

**窶｢ CNS:** `706906106276736`

**窶｢ NOME:** `MARIA EDUARDA HODINIK BELINA`
**窶｢ NASCIMENTO:** `13/09/2006`
**窶｢ SEXO:** `F - FEMININO`

**窶｢ Mﾃウ:** `FABIANA HODINIK`
**窶｢ PAI:** `JEAN CARLO BELINA`

**窶｢ OBITO:** `Nﾃグ`

**窶｢ CONJUGE:** `SEM INFORMAﾃﾃグ`

**窶｢ MUNICIPIO NASCIMENTO:** `420460`
**窶｢ ESTADO CIVIL:** `SEM INFORMAﾃﾃグ`
**窶｢ NACIONALIDADE:** `BRASILEIRA`

**窶｢ RENDA:** `467,71`
**窶｢ PROFISSﾃグ:** `Sem descriﾃｧﾃ｣o.`

**窶｢ ESCOLARIDADE:** `Sem informaﾃｧﾃ｣o.`

**窶｢ PODER ARQUISITIVO:** `MUITO BAIXO`
**窶｢ FAIXA PODER ARQUISITIVO:** `De R$ 112 at? R$ 630`

**窶｢ SCORE CSB:** `1`
**窶｢ SCORE CSB FAIXA RISCO:** `ALTISSIMO`
**窶｢ SCORE CSBA:** `637`
**窶｢ SCORE CSBA FAIXA RISCO:** `BAIXO`

**窶｢ DESCRIﾃﾃグ MOSAIC:** `SEM CODIGO`
**窶｢ CLASSE MOSAIC:** `SEM DESCRICAO`

**窶｢ DESCRIﾃﾃグ MOSAIC NOVO:** `Juventude de baixa renda no interior urbano`
**窶｢ CLASSE MOSAIC NOVO:** `Jovens da Periferia`

**窶｢ RG NUMERO:** `Sem informaﾃｧﾃ｣o`
**窶｢ ﾃ迭Gﾃグ EMISSOR:** `Sem informaﾃｧﾃ｣o.`
**窶｢ UF EMISSOR:** `Sem informaﾃｧﾃ｣o.`
**窶｢ DATA EMISSﾃグ:** `Sem informaﾃｧﾃ｣o.`

**窶｢ TITULO ELEITOR:** `SEM INFORMAﾃﾃグ`

 **[+] ENDEREﾃ⑯S [+]**

` JOAO AMAZONAS, 32 - PROGRESSO, CRICIUMA/SC - 88801970
`

**[+] TELEFONES [+]** 

`TELEFONE: 4898164158
OPERADORA: NO
TIPO: NO
WHATSAPP: 
`

**[+] EMPREGOS [+]** 
SEM INFORMAﾃﾃグ

**[+] E-MAILS [+]** 
SEM INFORMAﾃﾃグ

**[+] PARENTES [+]** 
SEM INFORMAﾃﾃグ

**[+] IMPOSTOS [+]** 
SEM INFORMAﾃﾃグ

**[+] BENEFICIOS [+]** 

`BENEFICIO: AUXILIO EMERGENCIAL
PARCELAS RECEBIDAS: SEM INFORMAﾃﾃグ
TOTAL RECEBIDO: R$ 0
`
`BENEFICIO: BOLSA FAMILIA
PARCELAS RECEBIDAS: SEM INFORMAﾃﾃグ
TOTAL RECEBIDO: R$ 0
`

**[+] VIZINHOS [+]** 
SEM INFORMAﾃﾃグ

**[+] COMPRAS [+]** 
SEM INFORMAﾃﾃグ
**